<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"
        android:text="TITLE"
        android:textSize="20sp"
        android:padding="5dp"
        android:textColor="#000"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_date"
        android:text="Date"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textColor="#000"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        ></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>